{
  "name": "lambda-mailman",
  "version": "1.0.0",
  "description": "a lambda function that fires an email",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmeraz/lambdaMailman.git"
  },
  "author": "Kevin Meraz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kmeraz/lambdaMailman/issues"
  },
  "homepage": "https://github.com/kmeraz/lambdaMailman#readme",
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "body-parser": "^1.18.2",
    "claudia-api-builder": "^2.5.1",
    "express": "^4.16.2",
    "nodemailer": "^4.4.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1"
  }
}
